APP_NAME="To-Do List App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo_db
DB_USERNAME=root
DB_PASSWORD=

# Jangan lupa:
# 1. Copy file ini ke .env
# 2. Buat database: CREATE DATABASE todo_db;
# 3. Run: php artisan key:generate
# 4. Run: php artisan migrate
# 5. (Optional) Run: php artisan db:seed --class=TaskSeeder
